ENVIRONMENT=DEVELOPMENT

DATABASE_URL=EXAMPLE_DATABASE_URL

GOOGLE_CLIENT_ID=EXAMPLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=EXAMPLE_CLIENT_SECRET

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=EXAMPLE_NEXTAUTH_SECRET

ACCESS_KEY=EXAMPLE_ACCESS_KEY
SECRET_ACCESS_KEY=EXAMPLE_SECRET_ACCESS_KEY
SENDER_EMAIL_ADDRESS=example@user.com
AWS_REGION=ap-southeast-2

APP_URL=http://localhost:3000
SQID_SECRET=EXAMPLE_SQID_SECRET
